{
    "files.associations": {
        "mpu6050_registers.h": "c",
        "mpu6050.h": "c",
        "esp32_i2c_rw.h": "c",
        "task.h": "c",
        "i2c.h": "c",
        "esp_err.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "endian.h": "c",
        "esp_event.h": "c",
        "esp_event_base.h": "c",
        "ow_events.h": "c",
        "esp_pm.h": "c",
        "esp_timer.h": "c",
        "wifi_manager.h": "c",
        "string.h": "c",
        "esp_http_client.h": "c",
        "telemetry.h": "c",
        "accelerometer.h": "c"
    }
}